{
    "rainbow": {
        "host": "https://openrainbow.net",
        "mode": "bot"
    },
    "credentials": {
        "login": "jo.sophia06560@gmail.com",
        "password": "GG2+kla2bF&1bC"
    },
    "application": {
        "appID": "dbb6d920755a11e8805111bfa635ad2f",
        "appSecret": "Y3RyRVW12opjXIHERiUmBOkGd8UYmmKxZBNtFwfaX6QxtNgRV9I7Wx4wvlwhl8KW"
    },
    "logs": {
        "enableConsoleLogs": true,
        "enableFileLogs": false,
        "file": {
            "path": "/var/tmp/rainbowsdk/",
            "level": "debug"
        }
    },
    "im": {
        "sendReadReceipt": false
    },
    "rainbow_notification_service": {
        "description": "Configure Rainbow notification receiver.Possible values are [ngrok,reverse_proxy,default]. If endpoint==default, sdk internal default values will be used (ngrok :{proto:http,port:8080})",
        "endpoint": "ngrok",
        "ngrok": {
            "proto": "http",
            "port": 8080,
            "description": "This Ngrok configuraton must reflect the port and protocol configured in sdkrouter"
        },
        "reverse_proxy": {
            "url": "<my_rever_proxy_url>",
            "description": "The url will be used as callback endpoint if endpoint=reverse_proxy. Its up to the administrator to configure reverse proxy to forward requests to sdkrouter."
        },
        "sdkrouter": {
            "port": 8080,
            "protocol": "http",
            "certificates": {
                "key": "./app/certificates/s2s-sdk-key.pem",
                "cert": "./app/certificates/s2s-sdk-cert.pem"
            },
            "description": "Event service is the SDK http server receiving event callbacks (webhook events)"
        },
        "zmq": {
            "description": "zmq is a module used by sdkrouter Event service to relay (using socket) all event callbacks (webhook events) recieve from OT rainbow server",
            "port": 3000,
            "host": "127.0.0.1"
        }
    },
    "appdir": ""
}
